# x-cat-bot

./: .gitignore  pom.xml
src/main/java/com/lgd/cat/: CatApplication.java
src/main/java/com/lgd/cat/controller/: CatController.java
src/main/java/com/lgd/cat/util/: AppException.java  ChineseSegmenter.java  Translate.java  Util.java
src/main/resources/: application.properties
